<!DOCTYPE html>


<html>
<head>
    <meta http-eqip="content-type" content="text/html; charset=uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylingWithCss.css">

</head>
<body>
    <div id="meDiv">
    </div>
    <section class="wrapper">
        <h2><mark> is ticking </mark></h2>
        <p id="timeD"></p>
        <p id="timeW"></p>
        <p id="dateW"></p>
        <canvas id="thecanvas" width="1200" height="900">

        </canvas>

    </section>

</body>
<script src="JavaScripts.js"></script>
</html>